# postgresql
BADR_SERVER=localhost
BADR_DATABASE=badr
BADR_USER=postgres
BADR_PASSWORD=password
# mysql
EC_SERVER=localhost
EC_DATABASE=ecdb
EC_USER=root
EC_PASSWORD=
# mssql
DVLA_SERVER=localhost
DVLA_DATABASE=dvla
DVLA_USER=dvladmin
DVLA_PASSWORD=password123
# mariadb
GIS_SERVER=localhost
GIS_DATABASE=gis
GIS_USER=root
GIS_PASSWORD=password